# post-user

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run-sonar.sh  run.sh
src/main/java/com/dmapp/post/user/: Application.java  ServletInitializer.java
src/main/java/com/dmapp/post/user/Controller/: HelloController.java  HelloWorld.java
src/main/resources/: application.properties
src/main/resources/templates/pages/: hello.html  world.html
src/test/java/com/dmapp/post/user/: ApplicationTests.java
