server.port=8080
spring.application.name=customer
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://192.167.34.102:5432/customer
spring.datasource.username=marius
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true